[gd_scene format=3 uid="uid://mem4cms6pjpr"]

[ext_resource type="Texture2D" uid="uid://ddpq2vk3qll5b" path="res://assets/kenney_platformerpack/PNG/Enemies/fly.png" id="1_djddo"]
[ext_resource type="Script" uid="uid://5xdkgcivrkfq" path="res://scenes/fly.gd" id="1_xr3pu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xr3pu"]
radius = 31.016125

[node name="Fly" type="RigidBody2D" unique_id=1093021703]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_xr3pu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1797233503]
scale = Vector2(0.39999956, 0.39999956)
texture = ExtResource("1_djddo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=607484552]
position = Vector2(0, 10)
scale = Vector2(0.39999956, 0.39999956)
shape = SubResource("CircleShape2D_xr3pu")

[connection signal="body_entered" from="." to="." method="_on_FlyArea_body_entered"]
